    {
        "name": "plebisite",
        "short_name": "plebi",
        "start_url": "./",
        "display": "standalone",
        "background_color": "#a2c8eb",
        "theme_color": "#423e63",
        "orientation": "landscape-primary",
        "icons": [
        {
            "src": "images/icon.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any"
        },
        {
            "src": "images/menu.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any"
        }
        ],
    "images" : [
        {
        "src": "",
        "type": ""
        }
    ]
    }